import math
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
while a > 1000 or b > 1000 :
    a = int(input("Введите первое число, меньшее,либо равное 1000 "))
    b = int(input("Введите второе число, меньшее,либо равное 1000 "))
d = (a+b)**2 - 4*a*b
x1=((a+b)-math.sqrt(d))/2
x2=((a+b)+math.sqrt(d))/2
print(f'Первое загаданное число это {int(x2)}, второе загаданное число это {int(x1)}!')